# datasource

./: Dockerfile  pom.xml
src/DBScript/: datasource.sql
src/main/java/com/cmr/datasource/: DatasourceApplication.java
src/main/java/com/cmr/datasource/config/: ShiroConfig.java  SwaggerConfig.java  TestCommandRunner.java
src/main/java/com/cmr/datasource/constants/: ResponseCode.java
src/main/java/com/cmr/datasource/controller/: ExceptionController.java  UserController.java
src/main/java/com/cmr/datasource/dao/: UserMapper.java
src/main/java/com/cmr/datasource/dao/jpa/: UserRepository.java
src/main/java/com/cmr/datasource/dao/mapper/: UserMapper.java
src/main/java/com/cmr/datasource/entity/: User.java  UserExample.java
src/main/java/com/cmr/datasource/entity/jpa/: UserEntity.java
src/main/java/com/cmr/datasource/entity/mybatis/: User.java  UserExample.java
src/main/java/com/cmr/datasource/entity/req/: LoginReq.java  RegisterReq.java
src/main/java/com/cmr/datasource/entity/resp/: Response.java
src/main/java/com/cmr/datasource/exception/: BizException.java  UnauthorizedException.java
src/main/java/com/cmr/datasource/filter/: DataSourceConnectionLogFilter.java
src/main/java/com/cmr/datasource/handler/: GlobalExceptionHandler.java
src/main/java/com/cmr/datasource/redis/: RedisClusterConfig.java  RedisClusterPipeline.java  RedisClusterProperties.java  RedisSlotCustomConnectionHandler.java
src/main/java/com/cmr/datasource/service/: UserService.java
src/main/java/com/cmr/datasource/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  JwtFilter.java  JwtToken.java  ShiroConfig.java  ShiroProperties.java  UserRealm.java
src/main/java/com/cmr/datasource/swagger/: SwaggerConfig.java
src/main/java/com/cmr/datasource/util/: JWTUtil.java
src/main/java/com/cmr/datasource/utils/: MD5Util.java  SpringContextUtil.java
src/main/resources/: application-datasource.yml  application-redis.yml  application-shiro.yml  application.yml
src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/cmr/datasource/: DatasourceApplicationTests.java
