jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.104.186.7:3306/datasource?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=password

entity.dir=com.cmr.datasource.entity
dao.dir=com.cmr.datasource.dao
xml.dir=mybatis/mapper